{
  "WeatherForecastSettings": {
    "WeatherCollectionName": "Weather",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QomekWeather"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
